{
  "name": "cordova-android-printer-plugin",
  "version": "0.1.0",
  "description": "This is the printer plugin for cordova.",
  "cordova": {
    "id": "cordova-android-printer-plugin",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zinthawtun/CAPrinter.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Zin Thaw Tun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zinthawtun/CAPrinter/issues"
  },
  "homepage": "https://github.com/zinthawtun/CAPrinter#readme"
}
